\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Casos de uso.}{9}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objetivos.}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos iniciales.}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Evoluci\IeC {\'o}n de los objetivos.}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objetivos finales}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Enfoques y estudio de ideas.}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de ejecuci\IeC {\'o}n.}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Etapa de investigaci\IeC {\'o}n.}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Elecci\IeC {\'o}n de recursos y herramientas.}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Etapa de desarrollo.}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Etapa de pruebas.}{9}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Lecciones aprendidas.}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Defined Networking}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Openflow}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Openflow 1.3}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Multicast}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multicast en Capa 2}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multicast en Capa 3: IP Multicast}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Internet Group Management Protocol}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IGMPv1}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}IGMPv2}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}IGMPv3}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Protocolos de enrutamiento}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Protocol Independent Multicast (PIM)}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PIM Sparse Mode}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}PIM Dense Mode}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Modelos de comuicaci\IeC {\'o}n}{20}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Open vSwitch}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Mininet}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Controlador RYU}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema.}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionalidades del sistema.}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema.}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Topolog\IeC {\'\i }as.}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topolog\IeC {\'\i }as lineales.}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Topolog\IeC {\'\i }as "\IeC {\'a}rbol".}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Topolog\IeC {\'\i }as con loops.}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Topolog\IeC {\'\i }as full mesh.}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Controllador SDN.}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funcionalidades del controllador.}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Librer\IeC {\'\i }as RYU.}{23}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Librer\IeC {\'\i }a igmp.py.}{23}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Desarrollo paralelo a igmplib.py.}{23}{subsubsection.3.4.2.2}
\contentsline {section}{\numberline {3.5}Men\IeC {\'u} inicial.}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo del sistema.}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Controllador.}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Menu inicial.}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Scripts auxiliares.}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}App crea json}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algoritmo Dijkstra}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Leer topo json}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Streaming y recepci\IeC {\'o}n de contenido.}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Impresi\IeC {\'o}n de informaci\IeC {\'o}n Openflow.}{24}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Pruebas y resultados.}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Topolog\IeC {\'\i }as lineales.}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Topolog\IeC {\'\i }a lineal de 2 switches.}{25}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Caso de prueba 1: formaci\IeC {\'o}n de un grupo Multicast.}{25}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Caso de prueba 2: Streaming de video de 2 grupos Multicast}{26}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Caso de prueba 3: Streaming de video de 5 grupos Multicast}{26}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Caso de prueba 4: abandono de grupo Multicast}{27}{subsubsection.5.1.1.4}
\contentsline {subsubsection}{\numberline {5.1.1.5}Caso de prueba 5: eliminaci\IeC {\'o}n de grupo Multicast}{27}{subsubsection.5.1.1.5}
\contentsline {subsubsection}{\numberline {5.1.1.6}Caso de prueba 5: efecto de la baja de un enlace.}{27}{subsubsection.5.1.1.6}
\contentsline {subsection}{\numberline {5.1.2}Topolog\IeC {\'\i }a lineal de 10 switches.}{27}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Caso de prueba 1: Streaming de video de 5 grupos Multicast}{27}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Caso de prueba 2: abandono de grupo Multicast}{28}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Caso de prueba 3: eliminaci\IeC {\'o}n de grupo Multicast}{28}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}Caso de prueba 5: efecto de la baja de un enlace.}{29}{subsubsection.5.1.2.4}
\contentsline {section}{\numberline {5.2}Topolog\IeC {\'\i }as de ``\IeC {\'a}rbol''.}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 ramificaciones.}{29}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Caso de prueba N:.}{29}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 niveles de profundidad.}{29}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Caso de prueba N:.}{29}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}Topolog\IeC {\'\i }as de anillo.}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Anillo de 4 switches.}{30}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Caso de prueba N:.}{30}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con anillos.}{30}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Caso de prueba N:.}{30}{subsubsection.5.3.2.1}
\contentsline {section}{\numberline {5.4}Topolog\IeC {\'\i }as full mesh.}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mesh de 4 switches.}{31}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Caso de prueba N:.}{31}{subsubsection.5.4.1.1}
\contentsline {subsection}{\numberline {5.4.2}Mesh de 6 switches.}{31}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Caso de prueba N:.}{31}{subsubsection.5.4.2.1}
\contentsline {chapter}{\numberline {6}Conclusiones}{34}{chapter.6}
\contentsline {chapter}{\numberline {A}Herramientas utilizadas}{35}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Apache JMeter}{35}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Network File System}{35}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n de entorno de trabajo Django}{36}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n de DNS}{37}{section.Alph1.4}
\contentsline {chapter}{\numberline {B}Archivos de configuraci\IeC {\'o}n}{40}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Archivo answers.cfg PackStack}{40}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Template Heat para definir Stack}{51}{section.Alph2.2}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo implementado}{57}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Controlador v15}{57}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Script para cach\IeC {\'e} autom\IeC {\'a}tico}{77}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Procesamiento de videos HLS en Backend}{80}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Asignaci\IeC {\'o}n de balanceadores}{82}{section.Alph3.4}
\contentsline {section}{\numberline {C.5}Playbook desarrollados para Frontend}{83}{section.Alph3.5}
\contentsline {subsection}{\numberline {C.5.1}Playbook Stack}{83}{subsection.Alph3.5.1}
\contentsline {subsection}{\numberline {C.5.2}Playbook DNS}{85}{subsection.Alph3.5.2}
\contentsline {subsection}{\numberline {C.5.3}Playbook Cach\IeC {\'e}}{90}{subsection.Alph3.5.3}
