\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Casos de uso.}{11}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objetivos.}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos iniciales.}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Evoluci\IeC {\'o}n de los objetivos.}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objetivos finales}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Enfoques y estudio de ideas.}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan de ejecuci\IeC {\'o}n.}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Etapa de investigaci\IeC {\'o}n.}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Elecci\IeC {\'o}n de recursos y herramientas.}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Etapa de desarrollo.}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Etapa de pruebas.}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Lecciones aprendidas.}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Defined Networking}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Openflow}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Openflow 1.3}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Multicast}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multicast en Capa 2}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multicast en Capa 3: IP Multicast}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Internet Group Management Protocol}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IGMPv1}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}IGMPv2}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}IGMPv3}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Protocolos de enrutamiento}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Protocol Independent Multicast (PIM)}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}PIM Sparse Mode}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}PIM Dense Mode}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Modelos de comuicaci\IeC {\'o}n}{22}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Open vSwitch}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Mininet}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}Controlador RYU}{23}{section.2.8}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema.}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionalidades del sistema.}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema.}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Topolog\IeC {\'\i }as.}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topolog\IeC {\'\i }as lineales.}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Topolog\IeC {\'\i }as "\IeC {\'a}rbol".}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Topolog\IeC {\'\i }as con loops.}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Topolog\IeC {\'\i }as full mesh.}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Controllador SDN.}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funcionalidades del controllador.}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Librer\IeC {\'\i }as RYU.}{25}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Librer\IeC {\'\i }a igmp.py.}{25}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}Desarrollo paralelo a igmplib.py.}{25}{subsubsection.3.4.2.2}
\contentsline {section}{\numberline {3.5}Men\IeC {\'u} inicial.}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo del sistema.}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Controllador.}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Menu inicial.}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Scripts auxiliares.}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}App crea json}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algoritmo Dijkstra}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Leer topo json}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Streaming y recepci\IeC {\'o}n de contenido.}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Impresi\IeC {\'o}n de informaci\IeC {\'o}n Openflow.}{26}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Pruebas y resultados.}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Topolog\IeC {\'\i }as lineales.}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Topolog\IeC {\'\i }a lineal de 2 switches.}{27}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Caso de prueba 1: formaci\IeC {\'o}n de un grupo Multicast.}{27}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Caso de prueba 2: Streaming de video en dos grupos Multicast independientes.}{28}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Caso de prueba 3: abandono de grupo Multicast}{29}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Caso de prueba 4: eliminaci\IeC {\'o}n de grupo Multicast.}{29}{subsubsection.5.1.1.4}
\contentsline {subsection}{\numberline {5.1.2}Topolog\IeC {\'\i }a lineal de 10 switches.}{30}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Caso de prueba 1: Streaming de video en 3 grupos Multicast en simult\IeC {\'a}neo.}{30}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Caso de prueba 2: abandono de grupo Multicast}{31}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Caso de prueba 3: eliminaci\IeC {\'o}n de grupo Multicast}{31}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}Caso de prueba 5: efecto de la baja de un enlace.}{31}{subsubsection.5.1.2.4}
\contentsline {section}{\numberline {5.2}Topolog\IeC {\'\i }as de ``\IeC {\'a}rbol''.}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 ramificaciones.}{32}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Caso de prueba N:.}{32}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 niveles de profundidad.}{33}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Caso de prueba N:.}{33}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}Topolog\IeC {\'\i }as de anillo.}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Anillo de 4 switches.}{33}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Caso de prueba N:.}{33}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con anillos.}{34}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Caso de prueba N:.}{34}{subsubsection.5.3.2.1}
\contentsline {section}{\numberline {5.4}Topolog\IeC {\'\i }as full mesh.}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mesh de 4 switches.}{35}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Caso de prueba N:.}{35}{subsubsection.5.4.1.1}
\contentsline {subsection}{\numberline {5.4.2}Mesh de 6 switches.}{35}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Caso de prueba N:.}{35}{subsubsection.5.4.2.1}
\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}
\contentsline {chapter}{\numberline {A}Herramientas utilizadas}{38}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Apache JMeter}{38}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Network File System}{38}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n de entorno de trabajo Django}{39}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n de DNS}{40}{section.Alph1.4}
\contentsline {chapter}{\numberline {B}Archivos de configuraci\IeC {\'o}n}{43}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Archivo answers.cfg PackStack}{43}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Template Heat para definir Stack}{54}{section.Alph2.2}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo implementado}{60}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Controlador v15}{60}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Script para cach\IeC {\'e} autom\IeC {\'a}tico}{80}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Procesamiento de videos HLS en Backend}{83}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Asignaci\IeC {\'o}n de balanceadores}{85}{section.Alph3.4}
\contentsline {section}{\numberline {C.5}Playbook desarrollados para Frontend}{86}{section.Alph3.5}
\contentsline {subsection}{\numberline {C.5.1}Playbook Stack}{86}{subsection.Alph3.5.1}
\contentsline {subsection}{\numberline {C.5.2}Playbook DNS}{88}{subsection.Alph3.5.2}
\contentsline {subsection}{\numberline {C.5.3}Playbook Cach\IeC {\'e}}{93}{subsection.Alph3.5.3}
