\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{10}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n.}{11}{section.1.1}}
\newlabel{motivacion}{{1.1}{11}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Casos de uso.}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos.}{11}{section.1.2}}
\newlabel{objetivos}{{1.2}{11}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos iniciales.}{11}{subsection.1.2.1}}
\newlabel{objetivosiniciales}{{1.2.1}{11}{Objetivos iniciales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evoluci\IeC {\'o}n de los objetivos.}{11}{subsection.1.2.2}}
\newlabel{objetivosevolucion}{{1.2.2}{11}{Evolución de los objetivos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos finales}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoques y estudio de ideas.}{11}{section.1.3}}
\newlabel{enfoques}{{1.3}{11}{Enfoques y estudio de ideas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de ejecuci\IeC {\'o}n.}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Etapa de investigaci\IeC {\'o}n.}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elecci\IeC {\'o}n de recursos y herramientas.}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Etapa de desarrollo.}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Etapa de pruebas.}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecciones aprendidas.}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{12}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{12}{section.2.1}}
\newlabel{marco_sdn}{{2.1}{12}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filosofia SDN.}}{12}{figure.2.1}}
\newlabel{filosofiasdn}{{2.1}{12}{Filosofia SDN}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow}{13}{section.2.2}}
\newlabel{marco_openflow}{{2.2}{13}{Openflow}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Openflow.}}{14}{figure.2.2}}
\newlabel{openflowdiagram}{{2.2}{14}{Diagrama Openflow}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Openflow 1.3}{16}{subsection.2.2.1}}
\newlabel{openflow13}{{2.2.1}{16}{Openflow 1.3}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multicast}{16}{section.2.3}}
\newlabel{marco_multicast}{{2.3}{16}{Multicast}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multicast en Capa 2}{19}{subsection.2.3.1}}
\newlabel{mcast_l2}{{2.3.1}{19}{Multicast en Capa 2}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multicast en Capa 3: IP Multicast}{19}{subsection.2.3.2}}
\newlabel{mcast_l3}{{2.3.2}{19}{Multicast en Capa 3: IP Multicast}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet Group Management Protocol}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IGMPv1}{19}{subsection.2.4.1}}
\newlabel{igmpv1}{{2.4.1}{19}{IGMPv1}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IGMPv2}{19}{subsection.2.4.2}}
\newlabel{igmpv2}{{2.4.2}{19}{IGMPv2}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IGMPv3}{19}{subsection.2.4.3}}
\newlabel{igmpv3}{{2.4.3}{19}{IGMPv3}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Protocolos de enrutamiento}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protocol Independent Multicast (PIM)}{20}{section.2.5}}
\newlabel{marco_pim}{{2.5}{20}{Protocol Independent Multicast (PIM)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PIM Sparse Mode}{21}{subsection.2.5.1}}
\newlabel{pimsm}{{2.5.1}{21}{PIM Sparse Mode}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PIM Dense Mode}{21}{subsection.2.5.2}}
\newlabel{pimdm}{{2.5.2}{21}{PIM Dense Mode}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos de comuicaci\IeC {\'o}n}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open vSwitch}{22}{section.2.6}}
\newlabel{marco_openvswitch}{{2.6}{22}{Open vSwitch}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mininet}{22}{section.2.7}}
\newlabel{marco_mininet}{{2.7}{22}{Mininet}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Controlador RYU}{23}{section.2.8}}
\newlabel{marco_ryu}{{2.8}{23}{Controlador RYU}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema.}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionalidades del sistema.}{25}{section.3.1}}
\newlabel{funcionalidades}{{3.1}{25}{Funcionalidades del sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema.}{25}{section.3.2}}
\newlabel{arquitectura}{{3.2}{25}{Arquitectura del sistema}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topolog\IeC {\'\i }as.}{25}{section.3.3}}
\newlabel{topologias}{{3.3}{25}{Topologías}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topolog\IeC {\'\i }as lineales.}{25}{subsection.3.3.1}}
\newlabel{topos_lineales}{{3.3.1}{25}{Topologías lineales}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topolog\IeC {\'\i }as "\IeC {\'a}rbol".}{25}{subsection.3.3.2}}
\newlabel{topos_arbol}{{3.3.2}{25}{Topologías "árbol"}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topolog\IeC {\'\i }as con loops.}{25}{subsection.3.3.3}}
\newlabel{topos_loops}{{3.3.3}{25}{Topologías con loops}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topolog\IeC {\'\i }as full mesh.}{25}{subsection.3.3.4}}
\newlabel{topos_full_mesh}{{3.3.4}{25}{Topologías full mesh}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllador SDN.}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionalidades del controllador.}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Librer\IeC {\'\i }as RYU.}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Librer\IeC {\'\i }a igmp.py.}{25}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Desarrollo paralelo a igmplib.py.}{25}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Men\IeC {\'u} inicial.}{25}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del sistema.}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controllador.}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menu inicial.}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scripts auxiliares.}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}App crea json}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmo Dijkstra}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Leer topo json}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Streaming y recepci\IeC {\'o}n de contenido.}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Impresi\IeC {\'o}n de informaci\IeC {\'o}n Openflow.}{26}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados.}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebasyresultados}{{5}{27}{Pruebas y resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topolog\IeC {\'\i }as lineales.}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topolog\IeC {\'\i }a lineal de 2 switches.}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a lineal de 2 switches.}}{27}{figure.5.1}}
\newlabel{topo_lineal_pequena}{{5.1}{27}{Topología lineal de 2 switches}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Caso de prueba 1: formaci\IeC {\'o}n de un grupo Multicast.}{27}{subsubsection.5.1.1.1}}
\newlabel{primercaso}{{5.1.1.1}{27}{Caso de prueba 1: formación de un grupo Multicast}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IGMP Membership report.}}{28}{figure.5.2}}
\newlabel{igmp_mr_h1}{{5.2}{28}{IGMP Membership report}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IGMP Membership Report - Detalle.}}{28}{figure.5.3}}
\newlabel{igmp_mr_h1_detail}{{5.3}{28}{IGMP Membership Report - Detalle}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Terminal del controlador.}}{28}{figure.5.4}}
\newlabel{contr_add_grupo_mcastl}{{5.4}{28}{Terminal del controlador}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Caso de prueba 2: Streaming de video en dos grupos Multicast independientes.}{28}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Caso de prueba 3: abandono de grupo Multicast}{29}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Caso de prueba 4: eliminaci\IeC {\'o}n de grupo Multicast.}{29}{subsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Topolog\IeC {\'\i }a lineal de 10 switches.}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Topolog\IeC {\'\i }a lineal de 10 switches.}}{30}{figure.5.5}}
\newlabel{topo_lineal_grande}{{5.5}{30}{Topología lineal de 10 switches}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Caso de prueba 1: Streaming de video en 3 grupos Multicast en simult\IeC {\'a}neo.}{30}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Caso de prueba 2: abandono de grupo Multicast}{31}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Caso de prueba 3: eliminaci\IeC {\'o}n de grupo Multicast}{31}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Caso de prueba 5: efecto de la baja de un enlace.}{31}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topolog\IeC {\'\i }as de ``\IeC {\'a}rbol''.}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 ramificaciones.}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topolog\IeC {\'\i }a de arbol de 3 ramificaciones.}}{32}{figure.5.6}}
\newlabel{topo_arbol_3_ramas}{{5.6}{32}{Topología de arbol de 3 ramificaciones}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Caso de prueba N:.}{32}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con 3 niveles de profundidad.}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Topolog\IeC {\'\i }a de arbol de 3 niveles de profundidad.}}{33}{figure.5.7}}
\newlabel{topo_arbol_3_niveles}{{5.7}{33}{Topología de arbol de 3 niveles de profundidad}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Caso de prueba N:.}{33}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topolog\IeC {\'\i }as de anillo.}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anillo de 4 switches.}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Caso de prueba N:.}{33}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Topolog\IeC {\'\i }a de anillo de 4 switches..}}{34}{figure.5.8}}
\newlabel{anillo_simple}{{5.8}{34}{Topología de anillo de 4 switches.}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Topolog\IeC {\'\i }a de \IeC {\'a}rbol con anillos.}{34}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Topolog\IeC {\'\i }a de arbol con anillos.}}{34}{figure.5.9}}
\newlabel{arbol_anillos}{{5.9}{34}{Topología de arbol con anillos}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Caso de prueba N:.}{34}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Topolog\IeC {\'\i }as full mesh.}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mesh de 4 switches.}{35}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topolog\IeC {\'\i }a full mesh de 4 switches.}}{35}{figure.5.10}}
\newlabel{mesh_simple}{{5.10}{35}{Topología full mesh de 4 switches}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Caso de prueba N:.}{35}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mesh de 6 switches.}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Caso de prueba N:.}{35}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Topolog\IeC {\'\i }a full mesh de 6 switches.}}{36}{figure.5.11}}
\newlabel{mesh_compleja}{{5.11}{36}{Topología full mesh de 6 switches}{figure.5.11}{}}
\citation{girard1989}
\citation{ranta2012}
\citation{tcs2015}
\citation{girard1989}
\citation{ranta2012}
\citation{tcs2015}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{37}{Conclusiones}{chapter.6}{}}
\citation{tecmint_NFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herramientas utilizadas}{38}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Apache JMeter}{38}{section.Alph1.1}}
\newlabel{AnexoJMeter}{{A.1}{38}{Apache JMeter}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Network File System}{38}{section.Alph1.2}}
\newlabel{seccA.2}{{A.2}{38}{Network File System}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n de entorno de trabajo Django}{39}{section.Alph1.3}}
\newlabel{seccA.3}{{A.3}{39}{Instalación de entorno de trabajo Django}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalaci\IeC {\'o}n de DNS}{40}{section.Alph1.4}}
\newlabel{seccA.4}{{A.4}{40}{Instalación de DNS}{section.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}instalarDNS.yaml}{40}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Archivos de configuraci\IeC {\'o}n}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Archivo answers.cfg PackStack}{43}{section.Alph2.1}}
\newlabel{seccB.1}{{B.1}{43}{Archivo answers.cfg PackStack}{section.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}answers.cfg}{44}{lstlisting.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Template Heat para definir Stack}{54}{section.Alph2.2}}
\newlabel{seccB.2}{{B.2}{54}{Template Heat para definir Stack}{section.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}template.yaml}{54}{lstlisting.Alph2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}environment.yaml}{57}{lstlisting.Alph2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}lb\_edge.yaml}{58}{lstlisting.Alph2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo implementado}{60}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Controlador v15}{60}{section.Alph3.1}}
\newlabel{codigo_controlador}{{C.1}{60}{Controlador v15}{section.Alph3.1}{}}
\newlabel{cod_correrP}{{C.1}{60}{controlador.py}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}controlador.py}{60}{lstlisting.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Script para cach\IeC {\'e} autom\IeC {\'a}tico}{80}{section.Alph3.2}}
\newlabel{seccC.2}{{C.2}{80}{Script para caché automático}{section.Alph3.2}{}}
\newlabel{cod_autoCache}{{C.2}{80}{actualizacionAutoCache.py}{lstlisting.Alph3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}actualizacionAutoCache.py}{80}{lstlisting.Alph3.2}}
\newlabel{cod_extraerDatos}{{C.3}{82}{extraerDatos.yml}{lstlisting.Alph3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}extraerDatos.yml}{82}{lstlisting.Alph3.3}}
\newlabel{cod_actualizarDatos}{{C.4}{83}{actualizarDatos.yml}{lstlisting.Alph3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}actualizarDatos.yml}{83}{lstlisting.Alph3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Procesamiento de videos HLS en Backend}{83}{section.Alph3.3}}
\newlabel{seccC.3}{{C.3}{83}{Procesamiento de videos HLS en Backend}{section.Alph3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}procesar\_videos\_hls.sh}{83}{lstlisting.Alph3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}habilitarVideo.yaml}{84}{lstlisting.Alph3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Asignaci\IeC {\'o}n de balanceadores}{85}{section.Alph3.4}}
\newlabel{seccC.4}{{C.4}{85}{Asignación de balanceadores}{section.Alph3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}asignar\_balanceador\_a\_stack.sh}{85}{lstlisting.Alph3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}asignar\_balanceador\_a\_stack.sh}{86}{lstlisting.Alph3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Playbook desarrollados para Frontend}{86}{section.Alph3.5}}
\newlabel{seccC.5}{{C.5}{86}{Playbook desarrollados para Frontend}{section.Alph3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Playbook Stack}{86}{subsection.Alph3.5.1}}
\newlabel{subseccC.5.1}{{C.5.1}{86}{Playbook Stack}{subsection.Alph3.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}crearStack.yml}{87}{lstlisting.Alph3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}crearStack.py}{87}{lstlisting.Alph3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}pasarNombreStack.yml}{87}{lstlisting.Alph3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}borrarStack.yml}{88}{lstlisting.Alph3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}borrarStack.py}{88}{lstlisting.Alph3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Playbook DNS}{88}{subsection.Alph3.5.2}}
\newlabel{subseccC.5.2}{{C.5.2}{88}{Playbook DNS}{subsection.Alph3.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}crearZonaDNS.yml}{89}{lstlisting.Alph3.14}}
\newlabel{cod_localConf}{{C.15}{89}{localConfNuevaZona.py}{lstlisting.Alph3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}localConfNuevaZona.py}{89}{lstlisting.Alph3.15}}
\newlabel{cod_dbNuevo}{{C.16}{90}{dbNuevaZona.py}{lstlisting.Alph3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}dbNuevaZona.py}{90}{lstlisting.Alph3.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.17}crearZonaPorDefecto.yml}{91}{lstlisting.Alph3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.18}localConfDefault.py}{91}{lstlisting.Alph3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.19}borrarZonaDNS.yml}{92}{lstlisting.Alph3.19}}
\newlabel{cod_eliminarZona}{{C.20}{92}{eliminarZona.py}{lstlisting.Alph3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.20}eliminarZona.py}{92}{lstlisting.Alph3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Playbook Cach\IeC {\'e}}{93}{subsection.Alph3.5.3}}
\newlabel{subseccC.5.3}{{C.5.3}{93}{Playbook Caché}{subsection.Alph3.5.3}{}}
\newlabel{cod_cambiarcache}{{C.21}{94}{cambiarCondicionCache.yml}{lstlisting.Alph3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.21}cambiarCondicionCache.yml}{94}{lstlisting.Alph3.21}}
\newlabel{cod_reloadHTTPD}{{C.22}{94}{reloadHttpdOrigin.py}{lstlisting.Alph3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.22}reloadHttpdOrigin.py}{94}{lstlisting.Alph3.22}}
