% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{girard1989}
J.~Girard, Y.~Lafont, and P.~Taylor, \emph{Proofs and Types}, ser. Cambridge
  Tracts in Theoretical Computer Science.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 1989.

\bibitem{ranta2012}
A.~Ranta, \emph{Implementing Programming Languages. An Introduction to
  Compilers and Interpreters}.\hskip 1em plus 0.5em minus 0.4em\relax College
  Publications, 2012.

\bibitem{tcs2015}
A.~Tasistro, E.~Copello, and N.~Szasz, ``{Formalisation in Constructive Type
  Theory of {S}toughton's Substitution for the $\lambda$-calculus},''
  \emph{Electronic Notes in Theoretical Computer Science}, vol. 312, pp.
  215--230, 2015.

\end{thebibliography}
